{
  "name": "chronos-financial",
  "version": "1.0.0",
  "description": "CHRONOS Multi-Tenant Financial SaaS Platform",
  "main": "backend/src/index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:e2e": "cd tests && npm run test:e2e",
    "test:coverage": "npm run test:coverage:backend && npm run test:coverage:frontend",
    "test:coverage:backend": "cd backend && npm run test:coverage",
    "test:coverage:frontend": "cd frontend && npm run test:coverage",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "format": "npm run format:backend && npm run format:frontend",
    "format:backend": "cd backend && npm run format",
    "format:frontend": "cd frontend && npm run format",
    "format:check": "npm run format:check:backend && npm run format:check:frontend",
    "format:check:backend": "cd backend && npm run format:check",
    "format:check:frontend": "cd frontend && npm run format:check",
    "type-check": "npm run type-check:backend && npm run type-check:frontend",
    "type-check:backend": "cd backend && npm run type-check",
    "type-check:frontend": "cd frontend && npm run type-check",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate deploy",
    "db:migrate:dev": "npx prisma migrate dev",
    "db:reset": "npx prisma migrate reset --force",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:backup": "./scripts/backup.sh",
    "docker:dev": "docker-compose up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:build": "docker-compose build",
    "docker:build:prod": "docker-compose -f docker-compose.prod.yml build",
    "docker:down": "docker-compose down",
    "docker:down:volumes": "docker-compose down -v",
    "docker:logs": "docker-compose logs -f",
    "setup": "./scripts/migrate-and-seed.sh",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && npm run clean",
    "clean:frontend": "cd frontend && npm run clean",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "security:audit": "npm audit && cd backend && npm audit && cd ../frontend && npm audit",
    "security:fix": "npm audit fix && cd backend && npm audit fix && cd ../frontend && npm audit fix"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@prisma/client": "^5.7.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "prisma": "^5.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/chronos-financial.git"
  },
  "keywords": [
    "fintech",
    "multi-tenant",
    "saas",
    "financial",
    "budget",
    "expense-tracker",
    "whatsapp-integration",
    "nodejs",
    "react",
    "postgresql",
    "prisma",
    "docker"
  ],
  "author": "CHRONOS Team",
  "license": "UNLICENSED"
}